VITE_SUPABASE_URL=https://jbcloud.app:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY2xvdWQuYXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI4ODAsImV4cCI6MjA4MzAwMjg4MH0.nFYghTGewB2ZEX98C3GG1wohaSzI_Ao_EBk0pTGzT4M
